Turn 1 has started.
Player 01 moved from (4/2) to (3/2)
Player 02 moved from (0/2) to (1/2)
Turn 2 has started.
Player 01 moved from (3/2) to (2/2)
Player 02 attacked Player 01 (100)
Turn 3 has started.
Player 01 attacked Player 02 (100)
Player 02 attacked Player 01 (100)
Turn 4 has started.
Player 01 attacked Player 02 (100)
Player 02 attacked Player 01 (100)
Turn 5 has started.
Player 01 attacked Player 02 (100)
Player 02 attacked Player 01 (100)
Turn 6 has started.
Player 01 died.
Player 02 moved from (1/2) to (2/2)
Turn 7 has started.
Player 02 moved from (2/2) to (2/3)
Turn 8 has started.
Player 02 moved from (2/3) to (2/4)
Game ended at turn 8. Chest captured. Barbarian victory.
__ __ __ __ __ 
__ __ __ __ __ 
__ __ __ __ __ 
__ __ __ __ __ 
__ __ FI __ __ 

