Turn 1 has started.
Player 01 moved from (4/2) to (3/2)
Player 02 moved from (0/2) to (1/2)
Turn 2 has started.
Player 01 moved from (3/2) to (2/2)
Player 02 attacked Player 01 (100)
Turn 3 has started.
Player 01 attacked Player 02 (100)
Player 02 attacked Player 01 (100)
Turn 4 has started.
Player 01 attacked Player 02 (100)
Player 02 attacked Player 01 (100)
Turn 5 has started.
Player 01 attacked Player 02 (100)
Player 02 attacked Player 01 (100)
Game ended at turn 5. All knights dead. Barbarian victory.
__ __ __ __ __ 
__ __ __ __ __ 
__ FI fi __ __ 
__ __ __ __ __ 
__ __ Ch __ __ 

